[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00%file:///run/media/potato/INTERNAL_HDD\x00\x00\x00\x00\x01\x00\x00\x002file:///run/media/potato/INTERNAL_HDD/SteamLibrary\x00\x00\x00\x01\x00\x00\x002file:///run/media/potato/INTERNAL_HDD/SteamLibrary\x00\x00\x00\x00\x00\x00\x06\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00*file:///home/potato/Downloads/kitty-master\x00\x00\x00\x00\x01\x00\x00\x004file:///home/potato/Downloads/kitty-master/diff.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/potato\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/potato/jdownloader.jd2backup\x00\x00\x00\x01\x00\x00\x00)file:///home/potato/jdownloader.jd2backup\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00/file:///run/media/potato/CC86C05386C03FA6/Users\x00\x00\x00\x00\x01\x00\x00\x00=file:///run/media/potato/CC86C05386C03FA6/Users/Administrator\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00S\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
