updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1659884921
done=BreezeHighContrastToBreezeDark
mtime=1659472557

[breezetobreezeclassic.upd]
ctime=1659884921
done=BreezeToBreezeClassic
mtime=1659472557

[breezetobreezelight.upd]
ctime=1659884921
done=BreezeToBreezeLight
mtime=1659472557

[delete_cursor_old_default_size.upd]
ctime=1659884922
done=DeleteCursorOldDefaultSize
mtime=1659473195

[disable_kmix.upd]
ctime=1659890640
done=PlasmaVolume_DisableKMixAutostart
mtime=1659475060

[filepicker.upd]
ctime=1659884917
done=filepicker-remove-old-previews-entry
mtime=1656786811

[fonts_akregator.upd]
ctime=1659884921
done=Plasma_Fonts_Akregator
mtime=1659473155

[fonts_global.upd]
ctime=1659884921
done=Fonts_Global
mtime=1659473155

[fonts_global_toolbar.upd]
ctime=1659884921
done=Fonts_Global_Toolbar
mtime=1659473155

[fonts_kate.upd]
ctime=1659884921
done=Plasma_Fonts_Kate
mtime=1659473155

[gtkconfig.upd]
ctime=1659988401
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1659474260

[gwenview.upd]
ctime=1659890024
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1657022740

[icons_remove_effects.upd]
ctime=1659884922
done=IconsRemoveEffects
mtime=1659473195

[katomic-levelset.upd]
ctime=1659890027
mtime=1657021437

[kcalcrc.upd]
ctime=1659890027
mtime=1657028473

[kcm_rename_plasma_desktop.upd]
ctime=1659884922
done=5.24PlasmaDesktopKCMRename
mtime=1659474629

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1659884922
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1659474629

[kcminputrc_repeat.upd]
ctime=1659884922
done=kcminputrc_migrate_key_repeat
mtime=1659474629

[kgthemeprovider-migration.upd]
ctime=1659890023
mtime=1657015543

[kleopatra.upd]
ctime=1659890029
done=kleopatra-15.08-kickoff
mtime=1657026502

[klickety.upd]
ctime=1659890030
mtime=1657021846

[konsole_globalaccel.upd]
ctime=1659890030
done=konsole_globalaccel
mtime=1657028787

[konversation.upd]
ctime=1659890030
mtime=1657024793

[kopete-account-kconf_update.upd]
ctime=1659890031
mtime=1657024874

[kopete-gaim_to_pidgin_style.upd]
ctime=1659890031
mtime=1657024874

[kopete-initialstatus.upd]
ctime=1659890031
mtime=1657024874

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1659890031
mtime=1657024874

[kopete-jabberproxytype-kconf_update.upd]
ctime=1659890031
mtime=1657024874

[kopete-nameTracking.upd]
ctime=1659890031
mtime=1657024874

[kopete-pluginloader.upd]
ctime=1659890031
mtime=1657024874

[kopete-pluginloader2.upd]
ctime=1659890031
mtime=1657024874

[kopete-update_icq_server.upd]
ctime=1659890031
mtime=1657024874

[kopete-update_icq_ssl.upd]
ctime=1659890031
mtime=1657024874

[krunnerglobalshortcuts2.upd]
ctime=1659884922
done=5.22KRunnerGlobalShortcuts
mtime=1659473195

[krunnerhistory.upd]
ctime=1659884922
done=5.21KRunnerHistory
mtime=1659473195

[kscreenlocker.upd]
ctime=1659884919
done=0.1-autolock
mtime=1659472409

[ksmserver_update_loginMode_value.upd]
ctime=1659884922
done=ksmserver_update_loginMode_value_default_enum
mtime=1659474629

[kwin.upd]
ctime=1659884921
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1659472623

[kwinrules.upd]
ctime=1659884921
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1659472623

[kxkb.upd]
ctime=1659884922
done=remove-empty-lists,add-back-resetoptions
mtime=1659474629

[kxkb_variants.upd]
ctime=1659884922
done=split-variants
mtime=1659474629

[languagetool_kmail.upd]
ctime=1659890028
mtime=1657026309

[okular.upd]
ctime=1659890032
done=annotation-toolbar,builtin-annotations
mtime=1657023031

[spectacle_clipboard.upd]
ctime=1659890032
done=clipboard-settings-change
mtime=1657023210

[spectacle_newConfig.upd]
ctime=1659890032
mtime=1657023210

[spectacle_rememberregion.upd]
ctime=1659890032
done=spectacle-migrate-rememberregion
mtime=1657023210

[spectacle_shortcuts.upd]
ctime=1659890032
done=spectacle-migrate-shortcuts
mtime=1657023210

[style_widgetstyle_default_breeze.upd]
ctime=1659884922
done=StyleWidgetStyleDefaultBreeze
mtime=1659473195

[webenginepart.upd]
ctime=1659890030
done=MoveNonPasswordStorableSites
mtime=1657024641

[webengineurlinterceptoradblock.upd]
ctime=1659890028
done=webengineurlinterceptoradblock_move_settings
mtime=1657026309
