[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=27be0160-3781-4c64-b1ee-e8b3f92ec6d1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][2][ConfigDialog]
DialogHeight=820
DialogWidth=1422

[Containments][2][Wallpaper][com.github.casout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:///run/media/potato/INTERNAL_HDD/SteamLibrary
WallpaperSource[$e]=file:///run/media/potato/INTERNAL_HDD/SteamLibrary/steamapps/workshop/content/431960/1987704278/a0a4461b4e.1080.mp4+video
WallpaperWorkShopId=1987704278

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
